﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PetStoreFramework", "PetStoreFramework\PetStoreFramework.csproj", "{6B208A16-75E5-4514-B277-85875D914DAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B208A16-75E5-4514-B277-85875D914DAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B208A16-75E5-4514-B277-85875D914DAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B208A16-75E5-4514-B277-85875D914DAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B208A16-75E5-4514-B277-85875D914DAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB7520F7-8BAB-43F0-8078-CA70B761FE59}
	EndGlobalSection
EndGlobal
